# HTTP_PORT is the http port on which the pollen server should listen and respond.
# Note that these connections will not be encrypted
# Default: 80
HTTP_PORT="42080"

# HTTPS_PORT is the https port on which the pollen server should listen and respond.
# Note that these connections will be encrypted using TLS
# Default: 443
HTTPS_PORT="42443"

# DEVICE is the source of randomness for entropy read by the server,
# and the destination for received and whitened entropy.
# Default: /dev/random
# Alternative: /dev/urandom
DEVICE="/dev/random"

# BYTES is the size in bytes to transmit and receive each time, to peers
# or neighbors listening for broadcast in the pool.  It is rude to set this
# very high.
# Default: 64
BYTES="64"

# In case you don't want to have the stuff created during install,
# the files below need to be obtained for example from Let's Encrypt
#
# CERT is the location of the TLS certificate
# Default: /etc/pollen/cert.pem
CERT="/etc/pollen/cert.pem"

# KEY is the location of the TLS key
# Default: /etc/pollen/key.pem
KEY="/etc/pollen/key.pem"
